# Copyright (c) 2020-2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
---
- name: Install Docker CE
  include_tasks: install-docker-ce.yml
  when: ansible_distribution == "Ubuntu"

- name: Install Nvidia Docker 2
  include_tasks: install-nvidia-docker.yml
  when: 
    - ansible_distribution == "Ubuntu"
    - gpu_system == true