# Copyright (c) 2020-2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

kubernetes_gpg_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
kubernetes_repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
kubernetes_version: "1.19.4-00"
helm_version: "3.4.1"
helm_filename: "helm-v{{ helm_version }}-linux-amd64.tar.gz"
helm_checksum: "sha256:538f85b4b73ac6160b30fd0ab4b510441aa3fa326593466e8bf7084a9c288420"
nvidia_device_plugin_version: "0.7.0"
