# Copyright (c) 2020-2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

---
ngc_cli_url: 'https://ngc.nvidia.com/downloads/ngccli_cat_linux.zip'
ngc_cli_dest: '/tmp/ngccli_cat_linux.zip'
ngc_tmp_unpack: '/tmp/ngc'
ngc_bin_path: '/usr/local/bin'
ngc_format: 'ascii'

# for the latest version of the Clara CLI
cli_target: 'clara_cli'
# for a specific version of the Clara CLI
# cli_target: 'clara_cli:0.8.1-2101.1'
