# Copyright (c) 2020-2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
---

- name: Pull Clara Components
  command: "clara pull -y {{ item }}"
  with_items: "{{ clara_components }}"
  become: false
  become_user: '{{ clara_user }}'

- name: Start Clara Components
  command: "clara {{ item }} start"
  with_items: "{{ clara_components }}"
  become: false
  become_user: '{{ clara_user }}'