# Copyright (c) 2020-2021, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

---

- name: Remove NGC archive
  become: yes
  file:
    path: "{{ ngc_tmp_unpack }}"
    state: absent

- name: Remove NGC binary
  ignore_errors: yes
  become: yes
  file:
    path: "{{ ngc_bin_path }}/ngc"
    state: absent